~%2FDocuments%2Fdev%2FGitHub%2FBig-Data-Bowl-w-games%2Fschema.Rmd="E38E73C9"
~%2FDocuments%2Fdev%2FGitHub%2FEH-evolving-hockey%2FEH_scrape_functions.R="A1FEE638"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fguga%3Acaseb%2Fbeginners_guide.Rmd="32A52779"
~%2FDocuments%2Fdev%2Fhockey%2F.gitignore="4F2BFB7C"
~%2FDocuments%2Fdev%2Fhockey%2FEH_scrape_functions.R="D308A349"
~%2FDocuments%2Fdev%2Fhockey%2FHockey%2Fapp.R="7239CC44"
~%2FDocuments%2Fdev%2Fhockey%2FREADME.Rmd="055AA509"
~%2FDocuments%2Fdev%2Fhockey%2FUntitled.Rmd="6758B739"
~%2FDocuments%2Fdev%2Fhockey%2Fdbconfig.R="1F74688C"
~%2FDocuments%2Fdev%2Fhockey%2Fhocker.rmd.R="FB00FCD8"
~%2FDocuments%2Fdev%2Fhockey%2Fhockey.rmd="4130310D"
~%2FDocuments%2Fdev%2Fhockey%2Finit.R="8958A2C8"
~%2FDocuments%2Fdev%2Fhockey%2Fpbp_scrape.R="AAF33EE8"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2FaddToTable.R="9092AE24"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fapi_doc.R="83AAB83A"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fdups.R="8161A056"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fterminal_scrape.R="F21862AF"
~%2FDocuments%2Fdev%2Fhockey%2Fplots%2Ffirst_plot.R="3211406D"
~%2FDocuments%2Fdev%2Fhockey%2Frecatngle.R="D9137AC5"
~%2FDocuments%2Fdev%2Fhockey%2Frectangle.R="1E1127CC"
~%2FDocuments%2Fdev%2Fhockey%2Fscrape_schedule.R="74D2A8B6"
~%2FDocuments%2Fdev%2Fhockey%2Ftest.R="1AF94621"
~%2FDocuments%2Fdev%2Fhockey%2Ftest1.r="44156B1C"
