~%2FDocuments%2Fdev%2FGitHub%2FBig-Data-Bowl-w-games%2Fschema.Rmd="E38E73C9"
~%2FDocuments%2Fdev%2FGitHub%2FEH-evolving-hockey%2FEH_scrape_functions.R="A1FEE638"
~%2FDocuments%2Fdev%2FGitHub%2Fnhlplot-war-on-ice%2FR%2Fgoldsberry-plots.R="86A7A076"
~%2FDocuments%2Fdev%2FGitHub%2Fnhlplot-war-on-ice%2FR%2Frink-elements.R="84D2036C"
~%2FDocuments%2Fdev%2FGitHub%2Fnhlscrapr-war-on-ice%2FR%2Fnhlplot-goldsberry-plots.R="7347E671"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fguga%3Acaseb%2Fbeginners_guide.Rmd="32A52779"
~%2FDocuments%2Fdev%2Fhockey%2F.gitignore="4F2BFB7C"
~%2FDocuments%2Fdev%2Fhockey%2FEH_scrape_functions.R="D308A349"
~%2FDocuments%2Fdev%2Fhockey%2FHockey%2Fapp.R="7239CC44"
~%2FDocuments%2Fdev%2Fhockey%2FREADME.Rmd="055AA509"
~%2FDocuments%2Fdev%2Fhockey%2FUntitled.Rmd="6758B739"
~%2FDocuments%2Fdev%2Fhockey%2Fboxscore.R="095B41FC"
~%2FDocuments%2Fdev%2Fhockey%2Fdbconfig.R="1F74688C"
~%2FDocuments%2Fdev%2Fhockey%2Ffunctions%2Fadd_to_table.R="5BC3818C"
~%2FDocuments%2Fdev%2Fhockey%2Fhocker.rmd.R="FB00FCD8"
~%2FDocuments%2Fdev%2Fhockey%2Fhockey.rmd="4130310D"
~%2FDocuments%2Fdev%2Fhockey%2Finit.R="8958A2C8"
~%2FDocuments%2Fdev%2Fhockey%2Fpbp_scrape.R="AAF33EE8"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2FaddToTable-1.R="928A6CD2"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2FaddToTable.R="9092AE24"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fadd_to_table-2.R="2B0C87C7"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fadd_to_table.R="71FDD4D2"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fapi_doc.R="83AAB83A"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fdups.R="8161A056"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2Fterminal_scrape.R="F21862AF"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2FxG_modelling.R="CCD3D05B"
~%2FDocuments%2Fdev%2Fhockey%2Fplayground%2FxG_prep.R="AB013C42"
~%2FDocuments%2Fdev%2Fhockey%2Fplots%2Ffirst_plot.R="3211406D"
~%2FDocuments%2Fdev%2Fhockey%2Fplots%2Fshot_plot.R="C5D7DDED"
~%2FDocuments%2Fdev%2Fhockey%2Frecatngle.R="D9137AC5"
~%2FDocuments%2Fdev%2Fhockey%2Frectangle.R="1E1127CC"
~%2FDocuments%2Fdev%2Fhockey%2Fscrape_schedule.R="74D2A8B6"
~%2FDocuments%2Fdev%2Fhockey%2Ftest.R="1AF94621"
~%2FDocuments%2Fdev%2Fhockey%2Ftest1.r="44156B1C"
